; Copyright (C) 2015 djalex88
; MIT license; see digest.php

PLG_SYSTEM_DIGEST="System - Digest authentication"
PLG_SYSTEM_DIGEST_XML_DESCRIPTION="This plugin protects the <u><strong>/administrator/index.php</strong></u> by verifying digest authentication headers.<br /><strong>Warning! Do not activate the plugin before configuring the file with passwords or you will lose all access to your website immediately!</strong>"
PLG_SYSTEM_DIGEST_FIELD_REALM_LABEL="Realm"
PLG_SYSTEM_DIGEST_FIELD_REALM_DESC="If left blank, then the realm is set to <em>administrator@<strong>site-domain</strong></em>."
PLG_SYSTEM_DIGEST_FIELD_P_FILE_LABEL="Password file"
PLG_SYSTEM_DIGEST_FIELD_P_FILE_DESC="Absolute path to the file with passwords. If left blank, then the <em>passwords.php</em> from the plugin's directory is used. You must edit <em>passwords.php</em> or provide your own file <strong>before</strong> activating the plugin!"
PLG_SYSTEM_DIGEST_FIELD_NONCE_LIFETIME_LABEL="Nonce lifetime"
PLG_SYSTEM_DIGEST_FIELD_NONCE_LIFETIME_DESC="Nonce lifetime in seconds (&ge;30). When nonce age exceeds the lifetime, the client is forced to re-authenticate with a new nonce."
PLG_SYSTEM_DIGEST_FIELD_AUTO_LOGIN_LABEL="Automatic log in"
PLG_SYSTEM_DIGEST_FIELD_AUTO_LOGIN_DESC="If digest response is valid but user is not authenticated, then try to log in automatically using the same credentials."
